# Project identification
sonar.projectName=pokemon-api
sonar.projectKey=TypeScript:pokemon-api
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.language=ts

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# Info required for Sonar
sonar.sources=src

# Info test
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts
sonar.exclusions=test/**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Info suffixes
sonar.javascript.file.suffixes=.js
sonar.typescript.file.suffixes=.ts

# Eslint report
sonar.eslint.reportPaths=report.json
