# Project identification
sonar.projectName=pokemon
sonar.projectKey=TypeScript:pokemon
sonar.projectVersion=1.0

# Info required for Sonar
sonar.sources=./src

# Comma-separated paths to directories with sources (required)
sonar.language=ts

#----- Default source code encoding
sonar.sourceEncoding=UTF-8